REACT_APP_PAYPAL_CLIENT_ID=AZ2hgixXHjr2Hcn8ZSJIS30fe1ehCN-D2yHZHLTz_hcWlcSmtKHl9IwCp_GxRQAWrQbWO9yXjKsyMUFB
REACT_APP_PAYPAL_CLIENT_SECRET=EPvN-DdjLrur5qzIIcs-SHjLGB7In_Iv1etwSJaKXbw5bsQXF4YpiOd5FLzGBCsJUNed_YgtX0SPmzYB